{
  "name": "easy-png-tools",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --dir web dev",
    "build": "pnpm --dir web build",
    "format": "pnpm --dir web format",
    "html": "pnpm --dir refs build && node scripts/extract-static.mjs refs/.next/server/app refs-html",
    "cdp-audit": "pnpm --dir web refs-cdp-audit:responsive"
  },
  "keywords": [],
  "author": "Ku6epXBOCTuK",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
